user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {

  sendfile on;

  upstream katana-ui {
    server katana-ui:8080;
  }

  upstream katana-mngr {
      server katana-mngr:8000;
  }

  server {
    listen 80;

    location /mngr/ {
      proxy_pass            http://katana-mngr/;
      #proxy_set_header Host "localhost";
      proxy_redirect        off;
    }

    location / {
      proxy_pass            http://katana-ui/;
      #proxy_set_header Host "localhost";
      #proxy_redirect        off;
    }
  }

}
